# ======== APIS GRÁTIS ========

# KLIPY API - GIFs / Clips / Stickers
KLIPY_API_KEY=

# HUMOR API - memes (imagem + vídeo)
HUMOR_API_KEY=

# OPENWEBNINJA - Real-Time Shorts Search API
SHORTS_API_KEY=

# ======== SERVIDOR ========
PORT=3001

# ======== CACHE (opcional mas recomendado) ========
REDIS_URL=redis://localhost:6379
